homebrew_taps: []

homebrew_packages:
  - git
  - curl
  - wget
  - htop
  - node
  - java11
  - python
  - neovim
  - tmux
  - zsh
  - fzf
  - gpg
  - kubectl
  - minikube

homebrew_cask_packages:
  - iterm2
  - visual-studio-code
  - docker
  - slack
  - zoom
  - google-chrome
  - spotify
  - whatsapp
  - insomnia
  - kap
