apt_repositories: []

apt_packages:
  - snap
  - git
  - curl
  - wget
  - htop
  - neovim
  - python-neovim
  - python3-neovim
  - python-pip
  - python3-pip
  - zsh
  - tmux
  - fzf

snap_packages:
  - docker
  - spotify

snap_packages_classic:
  - code
  - slack
